# weather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/android/util/: Log.kt
app/src/androidTest/java/com/home/dev/weather/: RoomCacheInstrumentedTest.kt
app/src/androidTest/java/com/home/dev/weather/di/: TestComponentInstrumented.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/dev/weather/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/home/dev/weather/di/: Injector.kt
app/src/main/java/com/home/dev/weather/di/component/: AppComponent.kt
app/src/main/java/com/home/dev/weather/di/module/: AppModule.kt  CacheModule.kt  RepoModule.kt  RetrofitModule.kt  UtilsModule.kt
app/src/main/java/com/home/dev/weather/mvp/model/api/: IApiService.kt  INetworkStatus.kt
app/src/main/java/com/home/dev/weather/mvp/model/api/response/: WeatherResponse.kt
app/src/main/java/com/home/dev/weather/mvp/model/cache/: ICache.kt  RoomCache.kt
app/src/main/java/com/home/dev/weather/mvp/model/entity/: MyWeather.kt  WeatherFactory.kt
app/src/main/java/com/home/dev/weather/mvp/model/entity/openWeather/: City.kt  Clouds.kt  Coord.kt  Item.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/home/dev/weather/mvp/model/entity/room/: RoomWeather.kt
app/src/main/java/com/home/dev/weather/mvp/model/entity/room/dao/: WeatherDao.kt
app/src/main/java/com/home/dev/weather/mvp/model/entity/room/dao/db/: Database.kt
app/src/main/java/com/home/dev/weather/mvp/model/image/: IImageLoader.kt
app/src/main/java/com/home/dev/weather/mvp/model/repo/: IWeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/home/dev/weather/mvp/presenter/: BasePresenterAbs.kt  IBasePresenter.kt  ISearchPresenter.kt
app/src/main/java/com/home/dev/weather/mvp/presenter/list/: IBaseListPresenter.kt
app/src/main/java/com/home/dev/weather/mvp/view/: IBaseView.kt  IStrings.kt
app/src/main/java/com/home/dev/weather/mvp/view/list/: IBaseListRowView.kt
app/src/main/java/com/home/dev/weather/ui/: AndroidStrings.kt  NetworkStatusImpl.kt
app/src/main/java/com/home/dev/weather/ui/activity/: BaseActivityAbs.kt
app/src/main/java/com/home/dev/weather/ui/image/: FrescoImageLoaderImpl.kt
app/src/main/java/com/home/dev/weather/ui/mainScreen/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPresenterImpl.kt
app/src/main/java/com/home/dev/weather/ui/utils/: ViewsUtil.kt
app/src/main/res/layout/: activity_main.xml  lock_screen.xml  text_value_item.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  strings_error.xml  styles.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml  strings_error.xml
app/src/test/java/com/home/dev/weather/: MainPresenterUnitTest.kt
app/src/test/java/com/home/dev/weather/di/: TestComponent.kt  TestRepoModule.kt
